# data-compare

./: .gitignore  README.md  compare.sql  cp_all_then_start  generate_deploy  logout-wu.xls  logout.csv  out.csv  out.xls  pom.xml  project.clj  spanner.sql  test-wu.xls  wulumuqi.csv  wutest.csv  yetest.csv
doc/: intro.md  shell
src/: log4j.properties
src/java/utils/: Common.java
src/lobos/: compare_description  config.clj  helpers.clj  make.clj  migrations.clj
src/spanner/: server.clj
src/spanner/config/: database.clj
src/spanner/routes/: core.clj
src/spanner/users/: route.clj
src/spanner/users/controllers/: #departments.clj#  .#departments.clj  cars.clj  compares.clj  excel_temp.clj  images.clj  red_lists.clj  tests.clj  ukeys.clj  users.clj  yellow.clj
src/spanner/users/models/: car.clj  compare.clj  department.clj  entities.clj  files.clj  image.clj  profile.clj  red_list.clj  ukey.clj  user.clj  user_department.clj
src/spanner/utils/: common.clj  error.clj  log.clj  uuid.clj  web.clj
test/car/: client.clj  core_test.clj  test.clj
