#clojure command : user=> (println (.replace (.replace apath "/Users" "cp /Users") ":" " . \n"))

project_name=`pwd`
#=============del temp dir==========
lein clean
lein jar
rm -rf target/car
mkdir target/car
cd target/car
mkdir lib
cd lib
#==============cp jar ==============
lein_classpath=`lein classpath`
classpath_all=(`echo -e  ${lein_classpath//:/\\\\n}`)
remove_patter=( ${classpath_all[@]/*$project_name*/} )
classpath_jars=(`echo -e ${remove_patter[@]}`)
for t in "${classpath_jars[@]}"
do
    cp $t .
done

cp ../../../target/*.jar .
#==============
cd ..
cp ../../doc/shell .
#===================================
chmod +x shell
cd ..
